APP_NAME=MyApp
APP_ENV=local
PORT=8080
DEBUG=true
DB=

SWAGGER_HOST=localhost:8080

JWT_SECRET_KEY_SUPERADMIN=supersecret
JWT_SECRET_KEY_ADMIN=adminsecret
JWT_SECRET_KEY_USER=usersecret
JWT_TTL=3600

TIMEOUT=5
LOG_TO_STDOUT=true