APP_NAME=MyApp
APP_ENV=local
PORT=8080
DEBUG=true
DB=

SWAGGER_HOST=localhost:8080

CORS_ALLOW_ORIGIN=http://localhost:3000

JWT_SECRET_KEY=supersecret
JWT_TTL=3600

TIMEOUT=5
LOG_TO_STDOUT=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@yourdomain.com